i18n-js v4.5.2: FormatNumberOptions
Interface FormatNumberOptions
interface FormatNumberOptions {
    delimiter: string;
    format: string;
    negativeFormat: string;
    precision: null | number;
    raise: boolean;
    roundMode: RoundingMode;
    separator: string;
    significant: boolean;
    stripInsignificantZeros: boolean;
    unit: string;
}
Index
Properties
delimiter
format
negativeFormat
precision
raise
roundMode
separator
significant
stripInsignificantZeros
unit
Properties
delimiter
delimiter: string
format
format: string
negativeFormat
negativeFormat: string
precision
precision: null | number
raise
raise: boolean
roundMode
roundMode: RoundingMode
separator
separator: string
significant
significant: boolean
stripInsignificantZeros
stripInsignificantZeros: boolean
unit
unit: string
