i18n-js v4.5.2: StrftimeOptions
Interface StrftimeOptions
interface StrftimeOptions {
    abbrDayNames: DayNames;
    abbrMonthNames: MonthNames;
    dayNames: DayNames;
    meridian: { am: string; pm: string };
    monthNames: MonthNames;
    utc?: boolean;
}
Index
Properties
abbrDayNames
abbrMonthNames
dayNames
meridian
monthNames
utc?
Properties
abbrDayNames
abbrDayNames: DayNames
abbrMonthNames
abbrMonthNames: MonthNames
dayNames
dayNames: DayNames
meridian
meridian: { am: string; pm: string }
monthNames
monthNames: MonthNames
Optional utc
utc?: boolean
