i18n-js v4.0.0-alpha.13: typing
Module typing
Index
Interfaces
Dict
FormatNumberOptions
I18nOptions
ObjectType
StrftimeOptions
TimeAgoInWordsOptions
ToSentenceOptions
TranslateOptions
Type aliases
AnyObject
ArrayType
DateTime
DayNames
LocaleResolver
MissingPlaceholderHandler
MissingTranslationStrategy
MonthNames
NullPlaceholderHandler
NumberToCurrencyOptions
NumberToDelimitedOptions
NumberToHumanOptions
NumberToHumanSizeOptions
NumberToHumanUnits
NumberToPercentageOptions
NumberToRoundedOptions
Numeric
OnChangeHandler
Pluralizer
PrimitiveType
RoundingMode
Scope
Type aliases
AnyObject
AnyObject: PrimitiveType | ArrayType | ObjectType
ArrayType
ArrayType: AnyObject[]
DateTime
DateTime: string | number | Date
DayNames
DayNames: [string, string, string, string, string, string, string]
LocaleResolver
LocaleResolver: (i18n: I18n, locale: string) => string[]
Type declaration
(i18n: I18n, locale: string): string[]
Parameters
i18n: I18n
locale: string
Returns string[]
MissingPlaceholderHandler
MissingPlaceholderHandler: (i18n: I18n, placeholder: string, message: string, options: Dict) => string
Type declaration
(i18n: I18n, placeholder: string, message: string, options: Dict): string
Parameters
i18n: I18n
placeholder: string
message: string
options: Dict
Returns string
MissingTranslationStrategy
MissingTranslationStrategy: (i18n: I18n, scope: Scope, options: Dict) => string
Type declaration
(i18n: I18n, scope: Scope, options: Dict): string
Parameters
i18n: I18n
scope: Scope
options: Dict
Returns string
MonthNames
MonthNames: [null, string, string, string, string, string, string, string, string, string, string, string, string]
NullPlaceholderHandler
NullPlaceholderHandler: (i18n: I18n, placeholder: string, message: string, options: Dict) => string
Type declaration
(i18n: I18n, placeholder: string, message: string, options: Dict): string
Parameters
i18n: I18n
placeholder: string
message: string
options: Dict
Returns string
NumberToCurrencyOptions
NumberToCurrencyOptions: FormatNumberOptions
NumberToDelimitedOptions
NumberToDelimitedOptions: { delimiter: string; delimiterPattern: RegExp; separator: string }
Type declaration
delimiter: string
delimiterPattern: RegExp
separator: string
NumberToHumanOptions
NumberToHumanOptions: Omit<FormatNumberOptions, "negativeFormat" | "unit" | "raise"> & { units: NumberToHumanUnits | string }
NumberToHumanSizeOptions
NumberToHumanSizeOptions: Omit<FormatNumberOptions, "format" | "negativeFormat" | "raise">
NumberToHumanUnits
NumberToHumanUnits: {}
Type declaration
[key: string]: string
NumberToPercentageOptions
NumberToPercentageOptions: Omit<FormatNumberOptions, "raise">
NumberToRoundedOptions
NumberToRoundedOptions: Omit<FormatNumberOptions, "format" | "negativeFormat" | "raise"> & { precision: number }
Numeric
Numeric: BigNumber | string | number
OnChangeHandler
OnChangeHandler: (i18n: I18n) => void
Type declaration
(i18n: I18n): void
Parameters
i18n: I18n
Returns void
Pluralizer
Pluralizer: (i18n: I18n, count: number) => string[]
Type declaration
(i18n: I18n, count: number): string[]
Parameters
i18n: I18n
count: number
Returns string[]
PrimitiveType
PrimitiveType: number | string | null | undefined | boolean
RoundingMode
RoundingMode: "up" | "down" | "truncate" | "halfUp" | "default" | "halfDown" | "halfEven" | "banker" | "ceiling" | "ceil" | "floor"
Controls handling of arithmetic exceptions and rounding.
"up": round away from zero
"down" or "truncate": round towards zero (truncate)
"halfUp" or "default": round towards the nearest neighbor, unless both neighbors are equidistant, in which case round away from zero.
"halfDown": round towards the nearest neighbor, unless both neighbors are equidistant, in which case round towards zero.
"halfEven" or "banker": round towards the nearest neighbor, unless both neighbors are equidistant, in which case round towards the even neighbor (Banker’s rounding)
"ceiling" or "ceil": round towards positive infinity
"floor": round towards negative infinity
Scope
Scope: string | string[]
