i18n-js v4.2.0: index
Module index
Index
References
AnyObject
ArrayType
DateTime
DayNames
Dict
FormatNumberOptions
I18n
I18nOptions
LocaleResolver
Locales
MissingPlaceholderHandler
MissingTranslation
MissingTranslationStrategy
MonthNames
NullPlaceholderHandler
NumberToCurrencyOptions
NumberToDelimitedOptions
NumberToHumanOptions
NumberToHumanSizeOptions
NumberToHumanUnits
NumberToPercentageOptions
NumberToRoundedOptions
Numeric
ObjectType
OnChangeHandler
Pluralization
Pluralizer
PrimitiveType
RoundingMode
Scope
StrftimeOptions
TimeAgoInWordsOptions
ToSentenceOptions
TranslateOptions
References
AnyObject
Re-exports AnyObject
ArrayType
Re-exports ArrayType
DateTime
Re-exports DateTime
DayNames
Re-exports DayNames
Dict
Re-exports Dict
FormatNumberOptions
Re-exports FormatNumberOptions
I18n
Re-exports I18n
I18nOptions
Re-exports I18nOptions
LocaleResolver
Re-exports LocaleResolver
Locales
Re-exports Locales
MissingPlaceholderHandler
Re-exports MissingPlaceholderHandler
MissingTranslation
Re-exports MissingTranslation
MissingTranslationStrategy
Re-exports MissingTranslationStrategy
MonthNames
Re-exports MonthNames
NullPlaceholderHandler
Re-exports NullPlaceholderHandler
NumberToCurrencyOptions
Re-exports NumberToCurrencyOptions
NumberToDelimitedOptions
Re-exports NumberToDelimitedOptions
NumberToHumanOptions
Re-exports NumberToHumanOptions
NumberToHumanSizeOptions
Re-exports NumberToHumanSizeOptions
NumberToHumanUnits
Re-exports NumberToHumanUnits
NumberToPercentageOptions
Re-exports NumberToPercentageOptions
NumberToRoundedOptions
Re-exports NumberToRoundedOptions
Numeric
Re-exports Numeric
ObjectType
Re-exports ObjectType
OnChangeHandler
Re-exports OnChangeHandler
Pluralization
Re-exports Pluralization
Pluralizer
Re-exports Pluralizer
PrimitiveType
Re-exports PrimitiveType
RoundingMode
Re-exports RoundingMode
Scope
Re-exports Scope
StrftimeOptions
Re-exports StrftimeOptions
TimeAgoInWordsOptions
Re-exports TimeAgoInWordsOptions
ToSentenceOptions
Re-exports ToSentenceOptions
TranslateOptions
Re-exports TranslateOptions
